PORT=5177
HOST=0.0.0.0
SHOPIFY_APP_URL=https://shopify.vibita.io
SHOPIFY_API_KEY=235d0dec4f29672f0febc005b8ce344c
SHOPIFY_API_SECRET=
SCOPES=read_orders,write_merchant_managed_fulfillment_orders
# Add other keys from vibita-tracking if found later
