PORT=5177
HOST=https://shopify.vibita.io
SHOPIFY_APP_URL=https://shopify.vibita.io
SHOPIFY_API_KEY=5bd5448050ec395a177d5b410d433873
SHOPIFY_API_SECRET=
SCOPES=read_orders,write_merchant_managed_fulfillment_orders
# Add other keys from vibita-tracking if found later
